# browser

./: .gitignore  README.en.md  README.md  build.gradle  mintty.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/browser/: MainApplication.java  ShareActivity.java
app/src/main/java/de/baumann/browser/activity/: BrowserActivity.java  DowningActivity.java  HistoryActivity.java  Settings_Activity.java  VideoActivity.java
app/src/main/java/de/baumann/browser/browser/: NinjaDownloadListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/de/baumann/browser/database/: RecordAction.java  RecordHelper.java
app/src/main/java/de/baumann/browser/entity/: AppConfig.java  DetectedVideoInfo.java  DowningTask.java  LocalVideoInfo.java  Task.java  VideoFormat.java
app/src/main/java/de/baumann/browser/event/: AddNewDownloadTaskEvent.java  DownTaskFinished.java  DownTaskStateChange.java  NewVideoInfo.java  RefreshHistoryEvent.java  ShowToastMessageEvent.java  VideoDectedEvent.java  getBadgeNumEvent.java
app/src/main/java/de/baumann/browser/fragment/: Fragment_settings_Backup.java
app/src/main/java/de/baumann/browser/unit/: BrowserUnit.java  HelperUnit.java  RecordUnit.java
app/src/main/java/de/baumann/browser/util/: BaseHandleMessage.java  CalculateUtil.java  DecideUtil.java  DisplayUtils.java  DownloadForegroundService.java  FileUtil.java  GlideUtil.java  HttpRequestUtil.java  IntentUtil.java  M3U8Util.java  MyFloatBtn.java  PreferencesUtils.java  RadiusCardView.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  UUIDUtil.java  VideoDected.java  VideoFormatUtil.java  VideoUtil.java  ViewUtil.java
app/src/main/java/de/baumann/browser/view/: AdapterDetectedVideo.java  AdapterDowningList.java  AdapterRecord.java  AdapterTabs.java  AdapterVideoList.java  NinjaWebView.java
app/src/main/res/drawable/: bg_cancel.xml  bg_dialog_findvideo.xml  bg_item_file.xml  bg_progress.xml  bg_search.xml  bg_select_detectedvideo.xml  bg_sure_del_video.xml  bg_website_icon.xml  button_noclickable_shape.xml  button_shape.xml  icon_adblock.xml  icon_addbookmark.xml  icon_alert.xml  icon_arrow.xml  icon_arrow_down_gest.xml  icon_arrow_up_gest.xml  icon_audio.xml  icon_back.xml  icon_backunselected.xml  icon_bookmark.xml  icon_camera.xml  icon_choose.xml  icon_close.xml  icon_cookie.xml  icon_dailymotion.xml  icon_delete.xml  icon_desktop.xml  icon_dom.xml  icon_dots.xml  icon_download.xml  icon_downloadpath.xml  icon_failed_videoframe.xml  icon_findvideo.xml  icon_fingerprint.xml  icon_help.xml  icon_history.xml  icon_history_close.xml  icon_home.xml  icon_image.xml  icon_image_broken.xml  (+42 more)
app/src/main/res/layout/: activity_downing.xml  activity_history.xml  activity_main.xml  activity_video.xml  delete_task.xml  dialog_edit.xml  dialog_findvideo.xml  item_detected_video.xml  item_file.xml  item_file_op.xml  item_history_content.xml  item_history_head.xml  item_list.xml  item_null.xml  pop_user.xml
app/src/main/res/layout-land/: delete_task.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_overview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_setting.xml  preference_ui.xml  provider_paths.xml
