apply plugin: 'com.android.application'
android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "de.baumann.browser"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 135
        versionName "9.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.alibaba:fastjson:1.1.62.android'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'pub.devrel:easypermissions:1.1.1'
    //加密网站解析
    implementation 'com.github.yausername.youtubedl-android:library:0.14.+'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.14.+' // Optional
    implementation 'com.github.yausername.youtubedl-android:aria2c:0.14.+' // Optional

    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.excellence:downloader:+'

    implementation 'com.github.clans:fab:1.6.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.excellence:basetools:1.2.5'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}