<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DowningActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="下载中心"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/editor_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/icon_choose" />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/downinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete_ll"
        android:layout_below="@+id/bottomAppBar"
        android:divider="@null" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tip"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="暂无下载任务"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_no_downingtask"
        android:visibility="gone" />

    <Button
        android:id="@+id/to_video_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:text="前往视频中心" />

    <include
        android:id="@+id/delete_ll"
        layout="@layout/delete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/to_video_center"
        android:visibility="gone" />
</RelativeLayout>