<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--中间内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomAppBar"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/white" />

        <RelativeLayout
            android:id="@+id/sample_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:hint="搜索或输入网址"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/to_vimeo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_website_icon">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_website_icon"
                            android:src="@drawable/icon_vimeo" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:text="Vimeo"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_dailymotion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_website_icon">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_website_icon"
                            android:src="@drawable/icon_dailymotion" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:text="Dailymotion"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_website_icon">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_website_icon"
                            android:src="@drawable/icon_twitter" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:text="Twitter"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_youtube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_website_icon">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_website_icon"
                            android:src="@drawable/icon_youtube" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:text="Youtube"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomAppBar"
            android:layout_marginBottom="?attr/actionBarSize"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:stackFromBottom="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fastScrollEnabled="true"
            android:padding="25dp"
            android:stackFromBottom="true"
            android:text="@string/main_omnibox_input_hint"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/omniBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--关闭搜索-->
                    <ImageView
                        android:id="@+id/omnibox_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/omnibox_buttonsView"
                        android:background="?attr/actionBarItemBackground"
                        android:src="@drawable/icon_close"
                        android:visibility="gone" />
                    <!--home按键-->
                    <ImageView
                        android:id="@+id/bt_home"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_home" />
                    <!--刷新以及更多-->
                    <LinearLayout
                        android:id="@+id/omnibox_buttonsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/searchBox_refresh"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_refresh" />

                        <ImageButton
                            android:id="@+id/omnibox_overflow"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_overflow" />

                    </LinearLayout>
                    <!--输入框-->
                    <EditText
                        android:id="@+id/omniBox_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="2dp"
                        android:layout_toStartOf="@id/omnibox_close"
                        android:layout_toEndOf="@+id/bt_home"
                        android:background="@drawable/bg_search"
                        android:dropDownAnchor="@id/omniBox_input"
                        android:hint="@string/main_omnibox_input_hint"
                        android:imeOptions="actionGo"
                        android:inputType="textUri"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="15sp" />


                    <!--加载进度条-->
                    <ProgressBar
                        android:id="@+id/main_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:max="100" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/searchBox_cancel"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:icon="@drawable/icon_close" />

                    <Button
                        android:id="@+id/searchBox_down"
                        style="@style/Widget.Material3.Button.IconButton"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@id/searchBox_cancel"
                        app:icon="@drawable/icon_arrow_down_gest" />

                    <Button
                        android:id="@+id/searchBox_up"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@id/searchBox_down"
                        app:icon="@drawable/icon_arrow_up_gest" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchBox_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/searchBox_up"
                        android:background="@android:color/transparent"
                        android:ellipsize="start"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textAutoCorrect"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:theme="@style/Theme.Material3.Light.NoActionBar" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <!--        发现视频的弹窗-->
        <include
            android:id="@+id/dialog_findvideo"
            layout="@layout/dialog_findvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_op"
            android:visibility="gone" />

        <!--        底部弹窗(原来)-->
        <RelativeLayout
            android:id="@+id/bottomSheetDialog_OverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"
                android:divider="@null"
                android:fastScrollEnabled="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:stackFromBottom="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_navigation">

                <LinearLayout
                    android:id="@+id/listOpenedTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:stackFromBottom="true"
                    android:visibility="gone" />

            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_navigation"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_addbookmark" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_bottom_overview" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_op"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/bottom_nv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:src="@drawable/icon_back" />

                <LinearLayout
                    android:id="@+id/multitabview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/multitab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_multiwindow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downing_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/icon_downing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/icon_download" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VideoManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/icon_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_video" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <de.baumann.browser.util.MyFloatBtn
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_op"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_arrow"
            app:backgroundTint="#898989"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/RoundedStyle" />

    </RelativeLayout>


    <!--DrawerLayout左边-->
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="标签页"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/add_bookmark"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="15dp"
                android:src="@drawable/icon_newtab" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/listOpenedTabs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:stackFromBottom="true" />
        </ScrollView>


    </LinearLayout>
    <!--DrawerLayout右边-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/righht_dw_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/icon_back" />

        <ListView
            android:id="@+id/history_bookmark_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>