<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="#1a1a1a"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="重命名"
        android:visibility="gone"
       />


    <TextView
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_msg"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/btn_sure"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="关闭"
        android:textColor="#ffffff"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_msg"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>
